[33m4ad6edf[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;33mtag: v1.0[m[33m)[m tr
[33me60317c[m y
[33m5f9f929[m Update ub
[33m9cf1b0a[m Update ua
[33mc490244[m tg
[33md558a4b[m Update ua
[33m9e29d53[m a
[33mf46c16d[m Update ua
[33m1ff8422[m w
[33m550e2fc[m a
[33m4f2f5cb[m Update ua
[33mef16fd9[m a
[33ma5fa97f[m doa
[33mca7e58b[m Update ua
[33m6ad83b3[m done
[33md2510b0[m a
[33md568c97[m e
[33mf31eea1[m anothernewfile
[33m00432d9[m locally_changed
[33m2181138[m remotely_changed
[33m9e3fdc3[m remotely_changed
[33macf0c71[m a
[33m193f7af[m a
[33m38c2380[m a
[33m81ec945[m aa
[33mc1d871c[m new_2
[33m54e99c7[m aa
[33mdd78e1e[m ua_new_remote
[33m81a4f63[m Merge branch 'master' of https://github.com/jhnotammake202015/rawb
[33m76a76f5[m a
[33mb244f8e[m y
[33ma616f7d[m n_e_w_ut
[33m0f4cae2[m ww
[33m499d5ac[m Update ua
[33m6dc8bcc[m w
[33m97f0929[m ut0
[33md2ad849[m uh
[33me3aca08[m uj
[33mcee0568[m t
[33mce5612f[m a
[33m2bb3f5f[m Merge remote-tracking branch 'origin/master'
[33m560434f[m ua
[33mc3dc3aa[m Merge remote-tracking branch 'origin/master'
[33m50d5ede[m uc comment
[33md8dbdd1[m ee
[33m859ce90[m a
[33m1b5bc61[m ok
[33md2b9a83[m Done
[33mf543ff8[m ok
[33mcf38326[m Temp
[33mae78f69[m other
[33m9b1c074[m "
[33m3e3e7e5[m b
[33mce4f35a[m Initial commit
